
<!DOCTYPE html style="font-size: 100px;">
<head>
    <meta charset="utf-8">
    <title>权益说明</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <script>
        (function (doc, win) {
            var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    if (clientWidth > 640)clientWidth = 640;
                    docEl.style.fontSize = 100 * (clientWidth / 375) + 'px';
                };

            // Abort if browser does not support addEventListener
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
    <style>
body{font-family:"ff-tisa-web-pro-1","ff-tisa-web-pro-2","Lucida Grande","Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","WenQuanYi Micro Hei",sans-serif;}
h2, h3, h4, p {margin: 0;padding: 0;}
p{font-size: 0.12rem;color: #444444;line-height: 0.24rem;margin-bottom: 0.10rem;}
h3{font-size: 0.13rem;margin: 0.15rem 0;}
h4{font-size: 0.12rem;margin: 0.10rem 0;}
body{padding: 0;margin: 0;}
.tab_header{width: 100%;height: 0.50rem;border-bottom: 0.02rem solid rgb(189,189,189);position: relative;background-color: #fff;}
.tab_selected,.tab_back{width: 50%;height: 0.5rem;display: inline-block;text-align: center;line-height: 0.50rem;position: absolute;font-size: 0.18rem;background-color: #fff;color: rgb(189,189,189);}
.tab_selected{color: rgb(232,132,34);border-bottom: 0.02rem solid rgb(232,132,34);}
.tab1{left: 0;top: 0;}
.tab2{left: 50%;top: 0;}
table,table tr th, table tr td { font-size:0.12rem;border:0.01rem solid rgb(189,189,189);height: 0.40rem; color: rgb(93,93,93);}
table { width:100%; text-align: center; border-collapse: collapse;}  
    </style>
</head>
<body>
<div class="tab_header">
    <span class="tab1 tab_selected" onclick="cTab(0)" style="width: 50%;">会员等级</span>
    <span class="tab2 tab_back" onclick="cTab(1)" style="width: 50%;">积分</span>
</div>
<div class="tac1" style="padding: 0.15rem 0.30rem 0.15rem 0.15rem;">
     <p style="font-size: 0.16rem;"><span style="display: inline-block;width: 0.10rem;height: 0.10rem;background: rgb(246,194,133);border-radius: 0.05rem;vertical-align: middle;"></span><span style="vertical-align: middle;margin-left: 0.10rem;color: rgb(93,93,93);">会员等级说明</span></p>
     <p style="padding-left: 0.15rem;color: rgb(93,93,93);font-size: 0.12rem;">
         用户分为非会员及会员。滴滴司机为会员，等级从普通会员开始晋升。非滴滴司机为非会员，能享受低于市场的非会员价外享受不到会员权益。注册成为滴滴司机即成为会员。

     </p>
     <p style="padding-left: 0.15rem;color: rgb(93,93,93);font-size: 0.12rem;padding-top: 0.05rem;">
         会员共分为4个等级，分别为普通会员、银卡会员、金卡会员、钻石会员。会员的等级由积分决定，积分越高等级越高，享受到的会员权益越多。
    </p>
    <div style="padding-left: 0.15rem;padding-top: 0.05rem;">
        <table style="width: 100%;" cellspacing="0">
            <tr style="background-color: rgb(250,250,250);">
                <td width="23%">用户类别</td>
                <td width="54%">等级说明</td>
                <td width="23%">有效期</td>
            </tr>
            <tr>
                <td width="23%">非会员</td>
                <td width="54%">已注册的非滴滴司机用户</td>
                <td width="23%">永久有效</td>
            </tr>
            <tr>
                <td width="23%">普通</td>
                <td width="54%">积分为0-1000的会员</td>
                <td width="23%">永久有效</td>
            </tr>
            <tr>
                <td width="23%">银牌</td>
                <td width="54%">积分达到1000的会员</td>
                <td width="23%">永久有效</td>
            </tr>
            <tr>
                <td width="23%">金牌</td>
                <td width="54%">积分达到5000的会员</td>
                <td width="23%">永久有效</td>
            </tr>
            <tr>
                <td width="23%">钻石</td>
                <td width="54%">积分达到10000的会员</td>
                <td width="23%">永久有效</td>
            </tr>
        </table>
    </div>
</div>
<div class="tac2" style="padding: 0.15rem 0.30rem 0.15rem 0.15rem;display: none;">
     <p style="font-size: 0.16rem;"><span style="display: inline-block;width: 0.10rem;height: 0.10rem;background: rgb(246,194,133);border-radius: 0.05rem;vertical-align: middle;"></span><span style="vertical-align: middle;margin-left: 0.10rem;color: rgb(93,93,93);">什么是积分</span></p>
     <p style="padding-left: 0.15rem;color: rgb(93,93,93);font-size: 0.12rem;">
         积分是会员在滴滴福利商城消费或完成指定行为给予的福利。在商城每消费1元可积1分，在APP完成指定行为会获得相应的积分。积分的累积可获得会员等级的晋升。
     </p>

     <p style="font-size: 0.16rem;"><span style="display: inline-block;width: 0.10rem;height: 0.10rem;background: rgb(246,194,133);border-radius: 0.05rem;vertical-align: middle;"></span><span style="vertical-align: middle;margin-left: 0.10rem;color: rgb(93,93,93);">如何获得积分</span></p>
     <p style="padding-left: 0.15rem;color: rgb(93,93,93);font-size: 0.12rem;">
        购物获得——会员在商城消费获取<br>
        参与活动——参加商城组织的活动即可获得特定积分<br>
        评论获得——在商城购物成功后，对订单进行有效评论。审核通过后可获得10分的积分奖励。<br>
        签到获得——在APP上每日登录签到即可获得4分的积分奖励。
     </p>

     <p style="font-size: 0.16rem;"><span style="display: inline-block;width: 0.10rem;height: 0.10rem;background: rgb(246,194,133);border-radius: 0.05rem;vertical-align: middle;"></span><span style="vertical-align: middle;margin-left: 0.10rem;color: rgb(93,93,93);">积分扣减</span></p>
     <p style="padding-left: 0.15rem;color: rgb(93,93,93);font-size: 0.12rem;">
        购物积分——如发生退货，系统将扣除此次购物获得的积分。<br>
        活动积分——如发现会员在参与任务过程中存在舞弊、违规等行为时，系统将扣除该任务获得的积分。
     </p>

</div>
<script>
    function cTab(t){
        var tab1 = document.getElementsByClassName('tab1')[0];
        var tab2 = document.getElementsByClassName('tab2')[0];
        var tac1 = document.getElementsByClassName('tac1')[0];
        var tac2 = document.getElementsByClassName('tac2')[0];
        if(t == 1){
            tab1.className = "tab1 tab_back";
            tab2.className = "tab2 tab_selected";
            tac1.style.display = 'none';
            tac2.style.display = 'block';
        }else{
            tab1.className = "tab1 tab_selected";
            tab2.className = "tab2 tab_back";
            tac1.style.display = 'block';
            tac2.style.display = 'none';
        }
    }
</script>
</body>